nextcloud:
  image: schoeffm/rpi-nextcloud
  ports:
    - "80:80"
    - "443:443"
  links:
    - db:mysql
  volumes_from:
    - data 
  environment:
      NEXTCLOUD_SERVERNAME: your-name
db:
  image: schoeffm/rpi-nextcloud-mysql
  expose:
    - "3306"
  environment:
    MYSQL_ROOT_PASSWORD: foo
    NEXTCLOUD_DB_USER: dbuser
    NEXTCLOUD_DB_PASSWORD: dbpass
data:
  image: schoeffm/rpi-nextcloud-data
  environment:
    NEXTCLOUD_DB_USER: dbuser
    NEXTCLOUD_DB_PASSWORD: dbpass
